{
  "manifest_version": 3,
  "name": "Block Purchase",
  "description": "Block the immediate purchase of products",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "scripts/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*"
      ],
      "js": [
        "scripts/content_scripts/utils_chrome_api.js",
        "scripts/utils.js",
        "scripts/content_scripts/amazon.js"
      ],
      "css": [
        "styles/style.css"
      ]
    },
    {
      "matches": [
        "https://*.amazon.com/cart/*"
      ],
      "js": [
        "scripts/utils.js",
        "scripts/content_scripts/amazon_cart.js"
      ],
      "css": [
        "styles/style.css"
      ]
    }
  ],
  "web_accessible_resources": []
}